deploy:
  provider: cloudfoundry
  username: diego.dos.santos@sap.com
  password:
    secure: KVEgVMdnPXyD2SyvrZAP5pUIApShqvm6XjTKA1YnCE7HDZU4Hkz1UQ3SL5SoykrQe00lDDsdKkiJfSfQ27VFEcDW072OD8vCFbSPZEgLeW+ev3xBjpVYuONMNRSALhzGbUSBB2pOdKOTjTabwBtgzG0gWrEHncnT1HFHRNt9eaMkITXYUrIXG4r73L7ldWCoLZX2UDm62o1Y0QBfINqODTjihvmXBpIoAUIj8DnuvYGK+ywFsZrXO/DjJJGZZmjbEHLd7HVGFf1+lIM1KO1bDarD1Ue4bciUmw510B2dqgbggLtHN3YY38ywMQ7jvZGsFR9DafYWDZ9sguKOYfsjRkfC8eKMM30tfNlF892Pf1KelO+FUJmAnHS1WZQqY895ioKZxm5PIx564MpydnZzY/6RbceuZgjxgEjafsjHF/efkfCJ5J3UE6Q9aYN7YFRZOhH7wpcQcL4RUx+Do+HNlQGPUjjoZzQuQXJU1hYAswkVUz+1VSJXRB175zxnY3Y1XwjEgwtUe9+CT8WKQIW3j/a71Dw3V7NtDAmspm5Ak6B1lz9ZhYwkc0nLPUa4tzE/x7yIUo6iOWQHn0KfQNJD3BGiFfhTa4bRTnNpE08/mdqP2PrNwc75SGsk9DPkHLSv+m9p7PllBedlQBCD+EyI0LnP3gzQTUTn+17vqct3l/k=
  api: https://api.cf.us10.hana.ondemand.com
  organization: I848202trial_trial
  space: dev
